<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RegisterView.register():RegisterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationManager.sendNotification(title:subtitle:body:launchIn:):NotificationManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
