<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in HomePage.body.getter:HomePageView.swift">
      </ContextState>
      <ContextState
         contextName = "HomePage.getWaterLog():HomePageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.waterReadings?[i]">
            </PersistentString>
            <PersistentString
               value = "state.waterReadings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
