<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_swift_runtime_on_report:(null)">
         <PersistentStrings>
            <PersistentString
               value = "app?.currentUser">
            </PersistentString>
            <PersistentString
               value = "currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in userObject.syncUserObject():EditProfileView.swift">
      </ContextState>
      <ContextState
         contextName = "Dashboard.init():DashboardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "Auth.auth().currentUser!.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditProfileView.addUserObject():EditProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "app">
            </PersistentString>
            <PersistentString
               value = "uid">
            </PersistentString>
            <PersistentString
               value = "app?.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.init():SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in AppState.init():WaterReadingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "WaterReadingsGroup.self">
            </PersistentString>
            <PersistentString
               value = "Auth.auth().currentUser!.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
