<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EditProfileView.addUserObject():EditProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "app">
            </PersistentString>
            <PersistentString
               value = "uid">
            </PersistentString>
            <PersistentString
               value = "app?.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
